# SCK Platform Production Environment Template
# Copy this to .env.production for Vercel deployment

# =============================================================================
# CORE CONFIGURATION
# =============================================================================

# Base URL for the application
NEXT_PUBLIC_BASE_URL=https://sck-plattform.vercel.app

# Environment type
NEXT_PUBLIC_ENVIRONMENT=production

# Database - Supabase Production
DATABASE_URL="postgres://postgres.vqftrdxexmsdvhbbyjff:CPGQ3DOml9iD3QID@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# API version
NEXT_PUBLIC_API_VERSION=v1

# =============================================================================
# MAGIC LINK AUTHENTICATION
# =============================================================================

# Magic Link API Key
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_43D590E8CEC1E6C3

# Ethereum RPC URL for Magic Link
NEXT_PUBLIC_ETHEREUM_SEPOLIA_RPC=https://sepolia.infura.io/v3/f1905af4b9424c06b0193cac2ed20597

# =============================================================================
# ANS INTEGRATION
# =============================================================================

# ANS Registry URL for cross-domain integration
NEXT_PUBLIC_ANS_REGISTRY_URL=https://knaight.site

# Auto-register role agents to ANS Registry
NEXT_PUBLIC_AUTO_REGISTER_ANS=true

# Cross-domain integration settings
NEXT_PUBLIC_CORS_ORIGINS=https://sck-plattform.vercel.app,https://knaight.site

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================

# Supabase URL and Keys
NEXT_PUBLIC_SUPABASE_URL=https://vqftrdxexmsdvhbbyjff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZnRyZHhleG1zZHZoYmJ5amZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTgwNzUsImV4cCI6MjA3MTQzNDA3NX0.-AMvB0s5UQrAM9d6GKwxPoKJymcCSlymLUGhirTeEWs

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================

# Environment validation
NEXT_PUBLIC_VALIDATE_ENVIRONMENT=true

# Debug Mode (disabled in production)
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_LOG_LEVEL=info

# Cookie Consent
NEXT_PUBLIC_COOKIE_CONSENT_ENABLED=true
