# =============================================================================
# SCK NFT CONTRACT - ENVIRONMENT CONFIGURATION
# =============================================================================

# NETWORK RPC URLs
# =============================================================================
# Get these from your preferred RPC provider (Infura, Alchemy, etc.)
SEPOLIA_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
MAINNET_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID

# DEPLOYMENT ACCOUNT
# =============================================================================
# Private key for contract deployment (without 0x prefix)
# WARNING: Never commit this to version control!
PRIVATE_KEY=your_private_key_here_without_0x_prefix

# CONTRACT VERIFICATION
# =============================================================================
# Etherscan API key for contract verification
# Get from: https://etherscan.io/apis
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# GAS REPORTING (OPTIONAL)
# =============================================================================
# Set to any value to enable gas reporting
# Useful for CI/CD pipelines and audits
REPORT_GAS=1

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. Never commit .env files to version control
# 2. Use different accounts for testnet vs mainnet
# 3. Keep private keys secure and backed up
# 4. Consider using hardware wallets for mainnet deployment
# 5. Test thoroughly on testnet before mainnet deployment

# =============================================================================
# DEPLOYMENT CHECKLIST
# =============================================================================
# ✅ Set up RPC URLs for target networks
# ✅ Configure private key for deployment
# ✅ Get Etherscan API key for verification
# ✅ Test on localhost first
# ✅ Deploy to testnet and verify
# ✅ Only then deploy to mainnet 